# springboot_blogapp

./: README.md  blog_app.mv.db  blog_app.trace.db
blogapp/: build.gradle
blogapp/src/main/java/: blogapp - Shortcut.lnk
blogapp/src/main/java/com/example/blogapp/blogapp/: BlogappApplication.java
blogapp/src/main/java/com/example/blogapp/blogapp/articles/: ArticleEntity.java  ArticlesController.java  ArticlesRepository.java  ArticlesService.java
blogapp/src/main/java/com/example/blogapp/blogapp/articles/dtos/: CreateArticleRequest.java  UpdateArticleRequest.java
blogapp/src/main/java/com/example/blogapp/blogapp/comments/: CommentRepository.java  CommentsController.java  CommentsEntity.java  CommentsService.java
blogapp/src/main/java/com/example/blogapp/blogapp/comments/dtos/: CreateCommentRequest.java
blogapp/src/main/java/com/example/blogapp/blogapp/security/: AppSecurityConfig.java  JWTAuthentication.java  JWTAuthenticationConverter.java  JWTAuthenticationFilter.java  JWTAuthenticationManager.java  JWTService.java
blogapp/src/main/java/com/example/blogapp/blogapp/users/: UserEntity.java  UsersController.java  UsersRepository.java  UsersService.java
blogapp/src/main/java/com/example/blogapp/blogapp/users/dtos/: CreateUserRequest.java  LoginUserRequest.java  UserResponse.java
blogapp/src/main/java/com/example/common/: ErrorResponse.java
blogapp/src/main/resources/: application.yaml
blogapp/src/test/java/com/example/blogapp/blogapp/: BlogappApplicationTests.java  JpaTestConfig.java
blogapp/src/test/java/com/example/blogapp/blogapp/security/: JwtServiceTests.java
blogapp/src/test/java/com/example/blogapp/blogapp/users/: UserRepositoryTest.java  UserServiceTest.java
